# maven_task

./: pom.xml
src/main/java/com/softserve/: dependencies.txt
src/test/java/com/softserve/: AppTest.java  FirstTest.java  GoogleTest.java  SkipTest.java
